---
title: "Amulets"
date: 2026-07-11
author: "Umoria"
order: 80
slug: "items/amulets"
sources:
  - label: "items.txt · Amulets"
    href: "https://beej.us/moria/items.txt"
  - label: "mmspoilers · Amulets"
    href: "https://beej.us/moria/mmspoilers/items.html#amulets"
---

<!-- FULL_ARTICLE -->
Amulets weigh 0.3. The set is small but includes two famous endgame pieces.

## Mid-dungeon

Searching, Slow Digestion, and cursed Teleportation from ~700′. Adornment (~800′). Charisma / Wisdom (~1000′). Resist Acid (~1200′).

## DOOM and Magi (2500′)

- **DOOM** (`*`) — −5 to all statistics and Searching; cost `--` (shops will not touch it). Always damned.
- **the Magi** (`+`) — See Invisible, **Free Action** (cannot be slowed, slept, charmed, stunned, or paralysed), and a variable Searching bonus. Base cost 5000; never damned.

Searching bonuses on amulets can range widely (−100…+50 in spoilers); expect mid values most often. Pair with rings for Slow Digestion stacking and Free Action coverage if Magi is not available.

## Outline

- Amulet types, DOOM/Magi notes; mmspoilers amulets section.
- Depends on: items/overview
- Related: items/rings, character/attributes
