---
title: "Food, mushrooms & molds"
date: 2026-07-11
author: "Umoria"
order: 140
slug: "items/food"
sources:
  - label: "items.txt · Normal Food + Mushrooms and Molds"
    href: "https://beej.us/moria/items.txt"
  - label: "mmspoilers · Food"
    href: "https://beej.us/moria/mmspoilers/items.html#food"
---

<!-- FULL_ARTICLE -->
Hunger ticks every move: base 2 + speed² + 3 if regenerating − 1 if resting. Slow Digestion (ring/amulet) reduces consumption by 1.

## Normal food

| Item                 | Food | Notes                          |
| -------------------- | ---- | ------------------------------ |
| Ration of Food       | 5000 | Always identified; town+dungeon |
| Elvish Waybread      | 7500 | Also cures poison, heals 3d12  |
| Slime Mold           | 3000 | Common early snack             |
| Fine Grade Mush      | 1500 | Create Food / magic only       |
| Shop: biscuit/jerky/ale/wine | 400–1750 | Shop-only stacks        |

Rations and waybread reappear at deeper feet so they stay available.

## Mushrooms (food 500) and molds (food 1200)

Helpful: First-Aid, Minor/Light/Major Cures, Cure Blindness/Confusion/Paranoia/Poison, Restore Constitution, **Restoration** (all drained stats, ~1500′). Harmful: Poison, Confusion, Blindness, Paranoia, Hallucination, Weakness / Unhealth (also 1d18 damage; Unhealth can be thrown for big mold/mushroom dice).

ID before eating deep fungi. Waybread and Restoration are the keepers; dump unidentified mushrooms when full.

## Outline

- Rations, waybread, mushrooms/molds with food values and stat effects.
- Depends on: items/overview
- Related: items/potions, locations/stores
