---
title: "Weapon artifacts"
date: 2026-07-11
author: "Umoria"
order: 50
slug: "items/weapon-artifacts"
sources:
  - label: "mmspoilers · Weapon Artifacts"
    href: "https://beej.us/moria/mmspoilers/items.html#weaponartifacts"
---

<!-- FULL_ARTICLE -->
mmspoilers labels this section “Weapon Artifacts,” but the content is **ego weapons**—not unique named blades. Base dice stay on the weapons page; this page summarizes the ego layer from that spoiler.

## Melee egos (spoilers detail)

Identified (HA)/(DF)/slay names already include their hit/dam bumps in the displayed bonuses.

- **(HA) Holy Avenger** — See Invisible, sustain (from STR bonus), Slay Undead & Evil, +5 hit/dam, +1d4 STR, +1d4 AC; large cost premium.
- **(DF) Defender** — Feather Fall, resists (lightning/cold/acid/fire), See Invisible, Free Action, Regeneration, +1d3 stealth, +3/+3, +(1d5+5) AC.
- **Slays** — (SA) ×2 animals +2/+2; (SD) ×4 dragons +3/+3; (SE) ×2 evil +3/+3; (SU) ×3 undead + See Invisible +3/+3.
- **Brands** — (FT) Flame Tongue ×1.5 fire-vuln; (FB) Frost Brand ×1.5 cold-vuln.

## Ammunition egos

Per-piece (often ~20 per stack): Slaying (+5/+5), Fire, Slay Evil, Slay Animal, Dragon Slaying. Prefer these over plain ammo once identified.

For the compact weapnarm master list (same flags, armour included), see special-properties.

## Outline

- Named artifact weapons and powers from mmspoilers (not duplicated in items.txt tables).
- Depends on: items/weapons, items/special-properties
- Related: items/weapons, items/special-properties
