---
title: "Social class — Dwarves & Half-Trolls"
date: 2026-07-11
author: "Umoria"
order: 90
slug: "character/social-class-dwarves-trolls"
sources:
  - label: "classes.txt · §5 Dwarves, §6 Half-Trolls"
    href: "https://beej.us/moria/classes.txt"
---

<!-- docs-stub: outline only; full prose out of scope -->

## Outline

- Dwarf and half-troll occupation tables and troll parent race mods.
- Depends on: character/social-class, character/classes
- Related: character/races, character/social-class
