---
title: "Spell failure"
date: 2026-07-11
author: "Umoria"
order: 30
slug: "spells/failure"
sources:
  - label: "spells.txt · failure discussion"
    href: "https://beej.us/moria/spells.txt"
  - label: "mmspoilers · Failure"
    href: "https://beej.us/moria/mmspoilers/spells.html#failure"
---

<!-- docs-stub: outline only; full prose out of scope -->

## Outline

- Failure rate formula, insufficient-mana penalty, 5–95% bounds.
- Depends on: spells/mana, spells/system
- Related: spells/mana, character/attributes
