---
title: "Mage spells"
date: 2026-07-11
author: "Umoria"
order: 40
slug: "spells/mage"
sources:
  - label: "spells.txt · §1.2 Mage Spells"
    href: "https://beej.us/moria/spells.txt"
  - label: "mmspoilers · Mage Spells"
    href: "https://beej.us/moria/mmspoilers/spells.html#magespells"
  - label: "spells.txt · §1.3 Monster saves"
    href: "https://beej.us/moria/spells.txt"
---

<!-- FULL_ARTICLE -->

Full mage/ranger/rogue spell tables, book groupings, recharge math, effect blurbs.

Mage books require inventory study ([spell system](/docs/spells/system/)). Fail/mana:
[/docs/spells/failure/](/docs/spells/failure/), [/docs/spells/mana/](/docs/spells/mana/).
Books as items: [/docs/items/books/](/docs/items/books/).

`--` means the class never learns that spell. Rogues get **no** offensive spells;
Rangers get all but **Genocide**.

--[ Beginners-Magick ]-------------------------------------------------------

```
Spell            Mage Lv/Mn/Fl/Xp   Ranger          Rogue
Magic Missile     1  1 22  1        3  1 30  1      --
Detect Monster    1  1 23  1        3  2 35  2       5  1 50  1
Phase Door        1  2 24  1        3  2 35  2       7  2 55  1
Light Area        1  2 26  1        5  3 35  2       9  3 60  2
Cure Lt. Wnds     3  3 25  2        5  3 40  2      11  4 65  2
Find Tr/Doors     3  3 25  1        5  4 45  3      13  5 70  3
Stinking Cloud    3  3 27  2        7  5 40  6      --
```

Effects: Magic Missile 2d6; Detect Monsters lights non-invisible monsters; Phase Door
~10 squares; Light Area permanent room light; Cure Light 4d4; Find Tr/Doors lights
traps/doors/stairs; Stinking Cloud poison ball 9.

--[ Magick I ]---------------------------------------------------------------

```
Spell            Mage Lv/Mn/Fl/Xp   Ranger          Rogue
Confusion         3  4 30  1        7  6 40  5      15  6 75  3
Lightning Bolt    5  4 30  6        9  7 40  7      --
Trap/Door Dest    5  5 30  8        9  8 45 10      17  7 80  4
Sleep I           5  5 30  5       11  8 40 10      19  8 85  5
Cure Poison       5  5 35  6       11  9 45 10      21  9 90  6
Teleport Self     7  6 35  9       13 10 45 12      --
Remove Curse      7  6 50 10       13 11 55 13      23 10 95  7
Frost Bolt        7  6 40 12       15 12 50 15      --
Turn Stone/Mud    9  7 44 19       15 13 50 15      --
```

Lightning 4d8; Frost 6d8; Trap/Door Dest clears adjacent traps/doors (incl. chests);
Sleep I one monster; Teleport Self random on level; Remove Curse allows removing
{damned}; Stone to Mud clears one wall.

--[ Magick II ]--------------------------------------------------------------

```
Spell            Mage Lv/Mn/Fl/Xp   Ranger          Rogue
Create Food       9  7 45 19       17 17 55 15      25 12 95  9
Recharge I        9  7 75 22       17 17 90 17      27 15 99 11
Sleep II          9  7 45 19       21 17 55 17      --
Polymorph Othr   11  7 45 25       21 19 60 18      --
Identify         11  7 99 19       23 25 95 20      29 18 99 19
Sleep III        13  7 50 22       23 20 60 20      --
Fire Bolt        15  9 50 25       25 20 60 20      --
Slow Monster     17  9 50 31       25 21 65 20      --
```

Create Food drops mush; Sleep II adjacent / Sleep III all in sight; Identify fully
IDs an item; Fire Bolt 9d8; Slow −1 speed unit.

--[ Mages' Guide to Power ]--------------------------------------------------

```
Spell            Mage Lv/Mn/Fl/Xp   Ranger          Rogue
Frost Ball       19 12 55 38       27 21 65 22      --
Recharge II      21 12 90 44       29 23 95 23      --
Teleport Other   23 12 60 50       31 25 70 25      --
Haste Self       25 12 65 63       33 25 75 38      --
Fire Ball        29 18 65 88       35 25 80 50      --
Word Destruct.   33 21 80 125      37 30 95 100     --
Genocide         37 25 95 200      --               --
```

Frost Ball 48 / Fire Ball 72 at center; Haste +1 speed for 1d20+level turns;
Word of Destruction nukes the area; Genocide kills one letter-group.

--[ Recharging ]-------------------------------------------------------------

```
Survive chance ≈ (origin_bonus + 50 − wand/staff_level − charges) / 10
  origin_bonus: Recharge I = 20; Recharge II / scroll = 60
  Destroyed 1 time in Chance

Charges added: 2 + (1..max)
  max = origin_bonus / (2 + item_level) + 1
```

--[ Related ]----------------------------------------------------------------

- Depends on: spells/system, spells/failure, spells/mana, character/classes
- Related: spells/system, spells/failure, items/books, spells/priest, character/classes
