---
title: "Mage spells"
date: 2026-07-11
author: "Umoria"
order: 40
slug: "spells/mage"
sources:
  - label: "spells.txt · §1.2 Mage Spells"
    href: "https://beej.us/moria/spells.txt"
  - label: "mmspoilers · Mage Spells"
    href: "https://beej.us/moria/mmspoilers/spells.html#magespells"
  - label: "spells.txt · §1.3 Monster saves"
    href: "https://beej.us/moria/spells.txt"
---

<!-- docs-stub: outline only; full prose out of scope -->

## Outline

- Full mage/ranger/rogue spell tables, book groupings, recharge math, effect blurbs.
- Depends on: spells/system, spells/failure, spells/mana, character/classes
- Related: spells/system, spells/failure, items/books, spells/priest, character/classes
