---
title: "Priest spells"
date: 2026-07-11
author: "Umoria"
order: 50
slug: "spells/priest"
sources:
  - label: "spells.txt · §1.1 Priest Spells"
    href: "https://beej.us/moria/spells.txt"
  - label: "mmspoilers · Cleric Spells"
    href: "https://beej.us/moria/mmspoilers/spells.html#clericspells"
  - label: "spells.txt · §1.3 Monster saves"
    href: "https://beej.us/moria/spells.txt"
---

<!-- FULL_ARTICLE -->

Full cleric/paladin prayer tables and alphabetical effect summaries.

Priests/Paladins learn without a book but need the book to cast
([spell system](/docs/spells/system/)). Mana/fail: [/docs/spells/mana/](/docs/spells/mana/),
[/docs/spells/failure/](/docs/spells/failure/). Books: [/docs/items/books/](/docs/items/books/).

--[ Beginner's Handbook ]----------------------------------------------------

```
Prayer                 Cleric Lv/Mn/Fl/Xp   Paladin
Detect Evil             1  1 10  1           1  1 30  1
Cure Light Wounds       1  2 15  1           2  2 35  2
Bless                   1  2 20  1           3  3 35  3
Remove Fear             1  2 25  1           5  3 35  5
Call Light              3  2 25  1           5  4 35  5
Find Traps              3  3 27  2           7  5 40  6
Detect Doors/Stairs     3  3 27  2           7  5 40  6
Slow Poison             3  3 28  3           9  7 40  7
```

Detect Evil lights evil (incl. invisible); Cure Light 3d3; Bless AC+2 and +5 fight/bow
for 12+1d12 turns; Call Light lights room/corridor; Slow Poison halves poison duration.

--[ Words of Wisdom ]--------------------------------------------------------

```
Prayer                 Cleric Lv/Mn/Fl/Xp   Paladin
Blind Creature          5  4 29  4           9  7 40  8
Portal                  5  4 30  5           9  8 40  8
Cure Medium Wounds      5  4 32  5          11  9 40 10
Chant                   5  5 34  5          11 10 45 10
Sanctuary               7  5 36  6          11 10 45 10
Create Food             7  5 38  7          13 10 45 12
Remove Curse            7  6 38  9          13 11 45 13
Resist Heat and Cold    7  7 38  9          15 13 45 15
```

Portal ≤ 3×level squares; Cure Medium 4d4; Chant same buffs as Bless for 24+1d24;
Sanctuary sleeps adjacent; Resist Heat/Cold 1d10+10 turns (stacks with RF/RC gear).

--[ Chants and Blessings ]---------------------------------------------------

```
Prayer                 Cleric Lv/Mn/Fl/Xp   Paladin
Neutralize Poison       9  6 38  9          15 15 50 15
Orb of Draining         9  7 38 10          17 15 50 17
Cure Serious Wounds     9  7 40 10          17 15 50 18
Sense Invisible        11  8 42 10          19 15 50 19
Protection from Evil   11  8 42 12          19 15 50 19
Earthquake             11  9 55 15          21 17 50 20
Sense Surroundings     13 10 45 15          23 17 50 20
Cure Critical Wounds   13 11 45 16          25 20 50 20
Turn Undead            15 12 50 20          27 21 50 22
```

Orb: 3d6+level (×2 vs evil); Cure Serious 8d4 / Critical 16d4; Protection from Evil
blocks evil melee; Earthquake toggles walls/caverns; Sense Surroundings = magic map;
Turn Undead: flee if lower level, else 1/5.

--[ Exorcism and Dispelling ]------------------------------------------------

```
Prayer                 Cleric Lv/Mn/Fl/Xp   Paladin
Prayer                 15 14 50 22          29 22 50 24
Dispel Undead          17 14 55 32          31 24 60 25
Heal                   21 16 60 38          33 28 60 31
Dispel Evil            25 20 70 75          35 32 70 38
Glyph of Warding       33 24 90 125         37 36 90 50
Holy Word              39 32 80 200         39 38 90 100
```

Prayer buffs for 48+1d48; Dispel Undead/Evil 1d(3×level) to matching monsters in sight;
Heal +200 HP; Glyph blocks monster crossing; Holy Word: Dispel Evil up to 4×level, cure
fear/poison, +1000 HP, restore all stats, invuln 3 turns.

--[ Related ]----------------------------------------------------------------

- Depends on: spells/system, spells/failure, spells/mana, character/classes
- Related: spells/system, spells/failure, items/books, spells/mage, character/classes
